server.port=8083
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27016
spring.data.mongodb.database=pagoservicios
spring.cloud.config.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/betty-realm